spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mc039
spring.datasource.password=Harimc@039
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update